# PlanSphere

./: .gitignore
.github/workflows/: android-e2e.yml  selenium-tests.yml
automation/: README.md  mvnw  mvnw.cmd  pom.xml
automation/config/: config.properties
automation/data/: test_cases.json
automation/scripts/: generate_test_cases.js
automation/src/main/java/com/plansphere/listeners/: AnnotationTransformer.java  ExecutionListener.java  RetryAnalyzer.java
automation/src/main/java/com/plansphere/pages/: BasePage.java  BillPage.java  DashboardPage.java  LoginPage.java
automation/src/main/java/com/plansphere/utils/: ConfigReader.java  ExcelReporter.java  HTMLReporter.java  LogCapture.java  ScreenshotUtils.java
automation/src/test/java/com/plansphere/tests/: AppiumE2ETest.java
automation/src/test/resources/: testng.xml
plansphere/: .gitignore  README.md  SETUP_GUIDE.md  analysis_options.yaml  analyze.txt  deps.txt  firebase.json  firestore.indexes.json  firestore.rules  pubspec.yaml  storage.rules
plansphere/android/: build.gradle  gradle.properties
plansphere/android/app/: build.gradle  build.gradle.kts  google-services.json.template  proguard-rules.pro
plansphere/android/app/src/main/: AndroidManifest.xml
plansphere/android/app/src/main/res/values/: colors.xml
plansphere/ios/Runner/: GoogleService-Info.plist.template  Info.plist
plansphere/ios/Runner.xcodeproj/: project.pbxproj
plansphere/lib/: main.dart
plansphere/lib/core/constants/: app_colors.dart  app_constants.dart
plansphere/lib/core/navigation/: app_router.dart
plansphere/lib/core/theme/: app_theme.dart
plansphere/lib/core/utils/: app_extensions.dart  app_utils.dart  file_saver_helper.dart  file_saver_mobile.dart  file_saver_stub.dart  file_saver_web.dart  responsive_layout.dart
plansphere/lib/core/widgets/: app_loading_overlay.dart  app_snackbar.dart  bill_health_score.dart  bill_list_item.dart  custom_text_field.dart  glass_card.dart  gradient_button.dart  qr_share_widget.dart  section_header.dart  stat_card.dart
plansphere/lib/data/models/: bill_model.dart  document_model.dart  maintenance_model.dart  notification_model.dart  user_model.dart
plansphere/lib/data/services/: ai_service.dart  analytics_service.dart  auth_service.dart  backup_service.dart  bill_service.dart  biometric_service.dart  document_service.dart  family_service.dart  notification_service.dart  ocr_service.dart  warranty_claim_service.dart
plansphere/lib/presentation/providers/: auth_provider.dart  bill_provider.dart  document_provider.dart  theme_provider.dart
plansphere/lib/presentation/screens/admin/: admin_dashboard_screen.dart
plansphere/lib/presentation/screens/analytics/: analytics_screen.dart
plansphere/lib/presentation/screens/auth/: forgot_password_screen.dart  login_screen.dart  register_screen.dart
plansphere/lib/presentation/screens/bills/: add_bill_screen.dart  amc_screen.dart  bill_detail_screen.dart  bills_screen.dart  claim_assistant_screen.dart  edit_bill_screen.dart  service_history_screen.dart  shared_bill_view.dart
plansphere/lib/presentation/screens/documents/: document_detail_screen.dart  documents_screen.dart
plansphere/lib/presentation/screens/family/: family_detail_screen.dart  family_screen.dart
plansphere/lib/presentation/screens/home/: home_screen.dart  main_shell.dart
plansphere/lib/presentation/screens/notifications/: notifications_screen.dart
plansphere/lib/presentation/screens/onboarding/: onboarding_screen.dart
plansphere/lib/presentation/screens/profile/: profile_screen.dart
plansphere/linux/: CMakeLists.txt
plansphere/linux/flutter/: generated_plugins.cmake
plansphere/linux/runner/: my_application.cc
plansphere/macos/Flutter/: GeneratedPluginRegistrant.swift
plansphere/macos/Runner.xcodeproj/: project.pbxproj
plansphere/macos/Runner/Configs/: AppInfo.xcconfig
plansphere/test/: widget_test.dart
plansphere/web/: index.html  manifest.json
plansphere/windows/: CMakeLists.txt
plansphere/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
plansphere/windows/runner/: Runner.rc  main.cpp
plansphere_web/: add-bill.html  analytics.html  app.js  bill-details.html  bills.html  dashboard.html  index.html  notifications.html  profile.html  search.html  settings.html  styles.css  vault.html  warranties.html
plansphere_web_tests/: conftest.py  requirements.txt  run_tests.py  test_load.py  test_plansphere.py  test_plansphere_appium.py  test_security.py  test_vulnerability.py
(+10 files in other folders)
